{
  "name": "test-deploy-app",
  "version": "3.40.0",
  "packageManager": "yarn@3.0.0",
  "main": "index.js",
  "author": "Damian Esteban",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "yarn node index.js",
    "commit": "git cz",
    "semantic-release": "semantic-release",
    "test": "jest"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.26.0",
    "express": "^4.17.1",
    "fp-ts": "^2.11.1",
    "lodash": "^4.17.21",
    "ramda": "^0.27.1",
    "scramjet": "^4.35.20",
    "semantic-release": "^17.4.4",
    "underscore": "^1.13.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "cz-conventional-changelog": "3.3.0",
    "husky": "^7.0.1",
    "jest": "^27.0.6",
    "semantic-release": "^17.4.4"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/damianesteban/gke-test-deploy.git"
  }
}
